#!/bin/ruby
# coding: utf-8

require 'readline'
require 'yaml'

module InteractiveHeapSort
  @@prompt = "## What is the best in the followings?"
  @@readline_prompt = "> "

  class Exitting < RuntimeError
    def to_s
      "Abort requested"
    end
  end

  private
  def question(selections)
    return nil if selections.length == 0
    return selections[0] if selections.length == 1
    ss = selections.sort
    cnt = 0
    messages = ss.map do |i|
      next nil unless i < length
      cnt += 1
      "%d. %s" % [cnt, self[i]]
    end
    messages.compact!
    puts
    puts @@prompt
    puts
    messages.each do |m|
      puts " %s" % m
    end
    messages << "quit"
    Readline.completion_proc = Proc.new do |a|
      messages.select { |m| m.match(a.to_s) }
    end
    puts
    loop do
      buf = Readline.readline(@@readline_prompt, true)
      raise Exitting if buf =~ /^quit.*$/
      buf.sub!(/^\s*(\d*)\D.*$/, "\\1")
      nbuf = buf.to_i - 1
      if nbuf >= 0 && nbuf < ss.size
        break ss[nbuf]
      end
    end
  end

  def swap(i, j)
    t = self[i]
    self[i] = self[j]
    self[j] = t
  end

  # m: heap factor
  # children: n * m + 1 to (n + 1) * m
  # parent:   (n - 1) / m
  def heap_leaf(m)
    s = length
    loop do
      pp = (s - 1) / m
      fst = pp * m + 1
      lst = fst + m
      pc = (fst...lst).to_a
      pc << pp
      a = question pc
      if a != pp
        swap(a, pp)
      end
      break if pp == 0
      s = pp * m
    end
  end

  def heap_up(m, l)
    pp = 0
    loop do
      fst = pp * m + 1
      lst = fst + m
      lst = l if lst >= l
      pc = (fst...lst).to_a
      pc << pp
      a = question pc
      break if a == pp
      swap(a, pp)
      pp = a
    end
  end

  def heap_down(m, l)
    return if l <= 0
    l.downto(0) do |i|
      swap(0, i)
      heap_up(m, i)
    end
  end

  public
  def heap_sort!(heap_factor = nil)
    heap_factor ||= (Math.log(length) / Math.log(2)).to_i - 1

    raise TypeError, "Factor must be an integer" unless
      heap_factor.is_a?(Integer)

    heap_factor = 2 if heap_factor < 2

    heap_leaf(heap_factor)
    heap_down(heap_factor, length - 1)
  end
end

file = DATA
if not ARGV.empty?
  fn = ARGV[0]
  if fn != "-"
    file = File.open(ARGV[0], "r")
  else
    file = $stdin
  end
end
@ary = file.read.split(/\s+/).uniq

@ary.shuffle!
@ary.extend InteractiveHeapSort
@ary.heap_sort!(8)
@ary.reverse!

as = (Math.log(@ary.length - 1) / Math.log(10)).to_i + 1
puts
puts "## Result"
puts
@ary.each_with_index do |x, i|
  puts "%*d. %s" % [as, i + 1, x]
end

__END__
フシギダネ
フシギソウ
フシギバナ
ヒトカゲ
リザード
リザードン
ゼニガメ
カメール
カメックス
キャタピー
トランセル
バタフリー
ビードル
コクーン
スピアー
ポッポ
ピジョン
ピジョット
コラッタ
ラッタ
オニスズメ
オニドリル
アーボ
アーボック
ピカチュウ
ライチュウ
サンド
サンドパン
ニドラン♀
ニドリーナ
ニドクイン
ニドラン♂
ニドリーノ
ニドキング
ピッピ
ピクシー
ロコン
キュウコン
プリン
プクリン
ズバット
ゴルバット
ナゾノクサ
クサイハナ
ラフレシア
パラス
パラセクト
コンパン
モルフォン
ディグダ
ダグトリオ
ニャース
ペルシアン
コダック
ゴルダック
マンキー
オコリザル
ガーディ
ウインディ
ニョロモ
ニョロゾ
ニョロボン
ケーシィ
ユンゲラー
フーディン
ワンリキー
ゴーリキー
カイリキー
マダツボミ
ウツドン
ウツボット
メノクラゲ
ドククラゲ
イシツブテ
ゴローン
ゴローニャ
ポニータ
ギャロップ
ヤドン
ヤドラン
コイル
レアコイル
カモネギ
ドードー
ドードリオ
パウワウ
ジュゴン
ベトベター
ベトベトン
シェルダー
パルシェン
ゴース
ゴースト
ゲンガー
イワーク
スリープ
スリーパー
クラブ
キングラー
ビリリダマ
マルマイン
タマタマ
ナッシー
カラカラ
ガラガラ
サワムラー
エビワラー
ベロリンガ
ドガース
マタドガス
サイホーン
サイドン
ラッキー
モンジャラ
ガルーラ
タッツー
シードラ
トサキント
アズマオウ
ヒトデマン
スターミー
バリヤード
ストライク
ルージュラ
エレブー
ブーバー
カイロス
ケンタロス
コイキング
ギャラドス
ラプラス
メタモン
イーブイ
シャワーズ
サンダース
ブースター
ポリゴン
オムナイト
オムスター
カブト
カブトプス
プテラ
カビゴン
フリーザー
サンダー
ファイヤー
ミニリュウ
ハクリュー
カイリュー
ミュウツー
ミュウ
チコリータ
ベイリーフ
メガニウム
ヒノアラシ
マグマラシ
バクフーン
ワニノコ
アリゲイツ
オーダイル
オタチ
オオタチ
ホーホー
ヨルノズク
レディバ
レディアン
イトマル
アリアドス
クロバット
チョンチー
ランターン
ピチュー
ピィ
ププリン
トゲピー
トゲチック
ネイティ
ネイティオ
メリープ
モココ
デンリュウ
キレイハナ
マリル
マリルリ
ウソッキー
ニョロトノ
ハネッコ
ポポッコ
ワタッコ
エイパム
ヒマナッツ
キマワリ
ヤンヤンマ
ウパー
ヌオー
エーフィ
ブラッキー
ヤミカラス
ヤドキング
ムウマ
アンノーン
ソーナンス
キリンリキ
クヌギダマ
フォレトス
ノコッチ
グライガー
ハガネール
ブルー
グランブル
ハリーセン
ハッサム
ツボツボ
ヘラクロス
ニューラ
ヒメグマ
リングマ
マグマッグ
マグカルゴ
ウリムー
イノムー
サニーゴ
テッポウオ
オクタン
デリバード
マンタイン
エアームド
デルビル
ヘルガー
キングドラ
ゴマゾウ
ドンファン
ポリゴン２
オドシシ
ドーブル
バルキー
カポエラー
ムチュール
エレキッド
ブビィ
ミルタンク
ハピナス
ライコウ
エンテイ
スイクン
ヨーギラス
サナギラス
バンギラス
ルギア
ホウオウ
セレビィ
キモリ
ジュプトル
ジュカイン
アチャモ
ワカシャモ
バシャーモ
ミズゴロウ
ヌマクロー
ラグラージ
ポチエナ
グラエナ
ジグザグマ
マッスグマ
ケムッソ
カラサリス
アゲハント
マユルド
ドクケイル
ハスボー
ハスブレロ
ルンパッパ
タネボー
コノハナ
ダーテング
スバメ
オオスバメ
キャモメ
ペリッパー
ラルトス
キルリア
サーナイト
アメタマ
アメモース
キノココ
キノガッサ
ナマケロ
ヤルキモノ
ケッキング
ツチニン
テッカニン
ヌケニン
ゴニョニョ
ドゴーム
バクオング
マクノシタ
ハリテヤマ
ルリリ
ノズパス
エネコ
エネコロロ
ヤミラミ
クチート
ココドラ
コドラ
ボスゴドラ
アサナン
チャーレム
ラクライ
ライボルト
プラスル
マイナン
バルビート
イルミーゼ
ロゼリア
ゴクリン
マルノーム
キバニア
サメハダー
ホエルコ
ホエルオー
ドンメル
バクーダ
コータス
バネブー
ブーピッグ
パッチール
ナックラー
ビブラーバ
フライゴン
サボネア
ノクタス
チルット
チルタリス
ザングース
ハブネーク
ルナトーン
ソルロック
ドジョッチ
ナマズン
ヘイガニ
シザリガー
ヤジロン
ネンドール
リリーラ
ユレイドル
アノプス
アーマルド
ヒンバス
ミロカロス
ポワルン
カクレオン
カゲボウズ
ジュペッタ
ヨマワル
サマヨール
トロピウス
チリーン
アブソル
ソーナノ
ユキワラシ
オニゴーリ
タマザラシ
トドグラー
トドゼルガ
パールル
ハンテール
サクラビス
ジーランス
ラブカス
タツベイ
コモルー
ボーマンダ
ダンバル
メタング
メタグロス
レジロック
レジアイス
レジスチル
ラティアス
ラティオス
カイオーガ
グラードン
レックウザ
ジラーチ
デオキシス
ナエトル
ハヤシガメ
ドダイトス
ヒコザル
モウカザル
ゴウカザル
ポッチャマ
ポッタイシ
エンペルト
ムックル
ムクバード
ムクホーク
ビッパ
ビーダル
コロボーシ
コロトック
コリンク
ルクシオ
レントラー
スボミー
ロズレイド
ズガイドス
ラムパルド
タテトプス
トリテプス
ミノムッチ
ミノマダム
ガーメイル
ミツハニー
ビークイン
パチリス
ブイゼル
フローゼル
チェリンボ
チェリム
カラナクシ
トリトドン
エテボース
フワンテ
フワライド
ミミロル
ミミロップ
ムウマージ
ドンカラス
ニャルマー
ブニャット
リーシャン
スカンプー
スカタンク
ドーミラー
ドータクン
ウソハチ
マネネ
ピンプク
ペラップ
ミカルゲ
フカマル
ガバイト
ガブリアス
ゴンベ
リオル
ルカリオ
ヒポポタス
カバルドン
スコルピ
ドラピオン
グレッグル
ドクロッグ
マスキッパ
ケイコウオ
ネオラント
タマンタ
ユキカブリ
ユキノオー
マニューラ
ジバコイル
ベロベルト
ドサイドン
モジャンボ
エレキブル
ブーバーン
トゲキッス
メガヤンマ
リーフィア
グレイシア
グライオン
マンムー
ポリゴンＺ
エルレイド
ダイノーズ
ヨノワール
ユキメノコ
ロトム
ユクシー
エムリット
アグノム
ディアルガ
パルキア
ヒードラン
レジギガス
ギラティナ
クレセリア
フィオネ
マナフィ
ダークライ
シェイミ
アルセウス
ビクティニ
ツタージャ
ジャノビー
ジャローダ
ポカブ
チャオブー
エンブオー
ミジュマル
フタチマル
ダイケンキ
ミネズミ
ミルホッグ
ヨーテリー
ハーデリア
ムーランド
チョロネコ
レパルダス
ヤナップ
ヤナッキー
バオップ
バオッキー
ヒヤップ
ヒヤッキー
ムンナ
ムシャーナ
マメパト
ハトーボー
ケンホロウ
シママ
ゼブライカ
ダンゴロ
ガントル
ギガイアス
コロモリ
ココロモリ
モグリュー
ドリュウズ
タブンネ
ドッコラー
ドテッコツ
ローブシン
オタマロ
ガマガル
ガマゲロゲ
ナゲキ
ダゲキ
クルミル
クルマユ
ハハコモリ
フシデ
ホイーガ
ペンドラー
モンメン
エルフーン
チュリネ
ドレディア
バスラオ
メグロコ
ワルビル
ワルビアル
ダルマッカ
ヒヒダルマ
マラカッチ
イシズマイ
イワパレス
ズルッグ
ズルズキン
シンボラー
デスマス
デスカーン
プロトーガ
アバゴーラ
アーケン
アーケオス
ヤブクロン
ダストダス
ゾロア
ゾロアーク
チラーミィ
チラチーノ
ゴチム
ゴチミル
ゴチルゼル
ユニラン
ダブラン
ランクルス
コアルヒー
スワンナ
バニプッチ
バニリッチ
バイバニラ
シキジカ
メブキジカ
エモンガ
カブルモ
シュバルゴ
タマゲタケ
モロバレル
プルリル
ブルンゲル
ママンボウ
バチュル
デンチュラ
テッシード
ナットレイ
ギアル
ギギアル
ギギギアル
シビシラス
シビビール
シビルドン
リグレー
オーベム
ヒトモシ
ランプラー
シャンデラ
キバゴ
オノンド
オノノクス
クマシュン
ツンベアー
フリージオ
チョボマキ
アギルダー
マッギョ
コジョフー
コジョンド
クリムガン
ゴビット
ゴルーグ
コマタナ
キリキザン
バッフロン
ワシボン
ウォーグル
バルチャイ
バルジーナ
クイタラン
アイアント
モノズ
ジヘッド
サザンドラ
メラルバ
ウルガモス
コバルオン
テラキオン
ビリジオン
トルネロス
ボルトロス
レシラム
ゼクロム
ランドロス
キュレム
ケルディオ
メロエッタ
ゲノセクト
ハリマロン
ハリボーグ
ブリガロン
フォッコ
テールナー
マフォクシー
ケロマツ
ゲコガシラ
ゲッコウガ
ホルビー
ホルード
ヤヤコマ
ヒノヤコマ
ファイアロー
コフキムシ
コフーライ
ビビヨン
シシコ
カエンジシ
フラベベ
フラエッテ
フラージェス
メェークル
ゴーゴート
ヤンチャム
ゴロンダ
トリミアン
ニャスパー
ニャオニクス
ヒトツキ
ニダンギル
ギルガルド
シュシュプ
フレフワン
ペロッパフ
ペロリーム
マーイーカ
カラマネロ
カメテテ
ガメノデス
クズモー
ドラミドロ
ウデッポウ
ブロスター
エリキテル
エレザード
チゴラス
ガチゴラス
アマルス
アマルルガ
ニンフィア
ルチャブル
デデンネ
メレシー
ヌメラ
ヌメイル
ヌメルゴン
クレッフィ
ボクレー
オーロット
バケッチャ
パンプジン
カチコール
クレベース
オンバット
オンバーン
ゼルネアス
イベルタル
ジガルデ
ディアンシー
フーパ
